{
  "dependencies": {
    "pg": "^8.23.0"
  },
  "name": "astera-coach",
  "version": "0.2.0",
  "description": "AsterA Coach — zamknięta platforma szkoleniowa Szkoły Maliwan",
  "private": true,
  "scripts": {
    "start": "node serwer/dev.js",
    "testy": "node testy/bezpieczenstwo.js && node testy/http.js && node testy/import.js && node testy/kontrakty.js",
    "testy:baza": "node testy/bezpieczenstwo.js",
    "testy:http": "node testy/http.js",
    "testy:import": "node testy/import.js",
    "import": "python3 db/import_xlsx.py AsterA_Coach_Baza_Tresci.xlsx > db/05_import.sql",
    "testy:kontrakty": "node testy/kontrakty.js",
    "konfig": "node narzedzia/zbuduj-konfig.js",
    "e2e": "node testy/e2e_supabase.js",
    "projekt:testowy": "node narzedzia/zaloz-projekt.js"
  }
}
